[gd_scene load_steps=3 format=3 uid="uid://bc2m8a8pmx73i"]

[ext_resource type="Script" uid="uid://2x2njn3m8tje" path="res://components/editor/panels/filesystem/filesystem_dock.gd" id="1_oufa8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oufa8"]

[node name="FilesystemDock" type="Panel" node_paths=PackedStringArray("filesystem_tree", "empty_filesystem_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oufa8")
filesystem_tree = NodePath("FilesystemTree")
empty_filesystem_label = NodePath("EmptyFilesystemLabel")

[node name="FilesystemTree" type="Tree" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_oufa8")
hide_root = true

[node name="EmptyFilesystemLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"nLabelSecondary"
text = "(empty)"
horizontal_alignment = 1
vertical_alignment = 1
