[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[icons]
Module = "uid://dy3jnkwt61rxr"
NebulaWindow = "uid://cg212didrni20"
Nebula2DEditor = "uid://dys2vds7vd6fg"

[libraries]
linux.debug.x86_64 =     "res://../bin/debug/libnebula_core.so"
linux.release.x86_64 =   "res://../bin/release/libnebula_core.so"
windows.debug.x86_64 =   "res://../bin/debug/nebula_core.dll"
windows.release.x86_64 = "res://../bin/release/nebula_core.dll"
macos.debug =            "res://../bin/debug/libnebula_core.dylib"
macos.release =          "res://../bin/release/libnebula_core.dylib"
macos.debug.arm64 =      "res://../bin/debug/libnebula_core.dylib"
macos.release.arm64 =    "res://../bin/release/libnebula_core.dylib"
