<Project Sdk="Microsoft.Build.NoTargets/2.0.1">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Description>MSBuild .NET Sdk for Nebula projects.</Description>
    <Authors>Nebula Engine contributors</Authors>

    <PackageId>Nebula.NET.Sdk</PackageId>
    <Version>4.3.1</Version>
    <PackageVersion>$(PackageVersion_Nebula_NET_Sdk)</PackageVersion>
    <RepositoryUrl>https://github.com/nebulaengine/nebula/tree/master/modules/mono/editor/Nebula.NET.Sdk</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>MSBuildSdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Nebula Engine contributors</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Exclude target framework from the package dependencies as we don't include the build output -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package Sdk\Sdk.props and Sdk\Sdk.targets file -->
    <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk" />
    <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk" />
    <!-- SdkPackageVersions.props -->
    <None Include="$(NebulaSdkPackageVersionsFilePath)" Pack="true" PackagePath="Sdk">
      <Link>Sdk\SdkPackageVersions.props</Link>
    </None>
    <None Include="Sdk\iOSNativeAOT.props" Pack="true" PackagePath="Sdk" />
    <None Include="Sdk\iOSNativeAOT.targets" Pack="true" PackagePath="Sdk" />
  </ItemGroup>
</Project>
