# nebula

./: .clang-format  .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.txt  LICENSE  LICENSE.txt  MODULES  README.md  SConstruct  gamelist.json  icon.svg.import  methods.py  nebula.toml  platform_methods.py  project.godot  pyproject.toml  scu_builders.py  version.py
backend/: SCsub  (+2 more)
modules/mono/: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  class_db_api_json.cpp  class_db_api_json.h  config.py  csharp_script.cpp  csharp_script.h  interop_types.h  managed_callable.cpp  managed_callable.h  mono_gc_handle.cpp  mono_gc_handle.h  nebulasharp_defs.h  nebulasharp_dirs.cpp  nebulasharp_dirs.h  register_types.cpp  register_types.h  signal_awaiter_utils.cpp  signal_awaiter_utils.h
modules/mono/build_scripts/: build_assemblies.py
modules/mono/doc_classes/: CSharpScript.xml
modules/mono/editor/: bindings_generator.cpp  bindings_generator.h  code_completion.cpp  code_completion.h  editor_internal_calls.cpp  editor_internal_calls.h  hostfxr_resolver.cpp  hostfxr_resolver.h  semver.cpp  semver.h
modules/mono/editor/Nebula.NET.Sdk/: .gitignore  Nebula.NET.Sdk.sln
modules/mono/editor/Nebula.NET.Sdk/Nebula.NET.Sdk/: Nebula.NET.Sdk.csproj
modules/mono/editor/Nebula.NET.Sdk/Nebula.NET.Sdk/Sdk/: Sdk.props  Sdk.targets  iOSNativeAOT.targets
modules/mono/editor/Nebula.NET.Sdk/Nebula.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ClassPartialModifierAnalyzer.cs  Common.cs  EventHandlerSuffixSuppressor.cs  ExtensionMethods.cs  GlobalClassAnalyzer.cs  Helper.cs  MarshalType.cs  MarshalUtils.cs  MethodInfo.cs  MustBeVariantAnalyzer.cs  Nebula.SourceGenerators.csproj  Nebula.SourceGenerators.props  NebulaClasses.cs  NebulaEnums.cs  NebulaMemberData.cs  NebulaPluginsInitializerGenerator.cs  PropertyInfo.cs  ScriptMethodsGenerator.cs  ScriptPathAttributeGenerator.cs  ScriptPropertiesGenerator.cs  ScriptPropertyDefValGenerator.cs  ScriptRegistrarGenerator.cs  ScriptSerializationGenerator.cs  ScriptSignalsGenerator.cs
modules/mono/editor/Nebula.NET.Sdk/Nebula.SourceGenerators.Sample/: Bar.cs  EventSignals.cs  ExportedComplexStrings.cs  ExportedFields.cs  ExportedProperties.cs  Foo.cs  Generic.cs  Generic1T.cs  Generic2T.cs  GlobalClass.cs  Methods.cs  MoreExportedFields.cs  MustBeVariantSamples.cs  Nebula.SourceGenerators.Sample.csproj  NestedClass.cs  ScriptBoilerplate.cs
modules/mono/editor/Nebula.NET.Sdk/Nebula.SourceGenerators.Sample/OneWayProperties/: AllReadOnly.cs  AllWriteOnly.cs  MixedReadOnlyWriteOnly.cs
modules/mono/editor/Nebula.NET.Sdk/Nebula.SourceGenerators.Tests/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpSourceGeneratorVerifier.cs  ClassPartialModifierAnalyzerTest.cs  Constants.cs  ExportDiagnosticsTests.cs  Extensions.cs  GlobalClassAnalyzerTests.cs  MustBeVariantAnalyzerTests.cs  Nebula.SourceGenerators.Tests.csproj  ScriptMethodsGeneratorTests.cs  ScriptPathAttributeGeneratorTests.cs  ScriptPropertiesGeneratorTests.cs  ScriptPropertyDefValGeneratorTests.cs  ScriptSerializationGeneratorTests.cs  ScriptSignalsGeneratorTests.cs
modules/mono/editor/NebulaTools/: NebulaTools.sln
modules/mono/editor/NebulaTools/NebulaTools/: CsProjOperations.cs  ExternalEditorId.cs  HotReloadAssemblyWatcher.cs  NebulaSharpEditor.cs  NebulaTools.csproj  VerbosityLevelId.cs
modules/mono/editor/NebulaTools/NebulaTools.BuildLogger/: NebulaBuildLogger.cs
modules/mono/editor/NebulaTools/NebulaTools.Core/: FileUtils.cs  ProcessExtensions.cs  StringExtensions.cs
modules/mono/editor/NebulaTools/NebulaTools.IdeMessaging/: Client.cs  ClientHandshake.cs  ClientMessageHandler.cs  IHandshake.cs  ILogger.cs  IMessageHandler.cs  Message.cs  MessageDecoder.cs  NebulaIdeMetadata.cs  NebulaTools.IdeMessaging.csproj  Peer.cs  ResponseAwaiter.cs
modules/mono/editor/NebulaTools/NebulaTools.IdeMessaging.CLI/: ForwarderMessageHandler.cs  NebulaTools.IdeMessaging.CLI.csproj  Program.cs
modules/mono/editor/NebulaTools/NebulaTools.IdeMessaging/Requests/: Requests.cs
modules/mono/editor/NebulaTools/NebulaTools.IdeMessaging/Utils/: NotifyAwaiter.cs  SemaphoreExtensions.cs
modules/mono/editor/NebulaTools/NebulaTools.OpenVisualStudio/: NebulaTools.OpenVisualStudio.csproj  Program.cs
modules/mono/editor/NebulaTools/NebulaTools.ProjectEditor/: DotNetSolution.cs  IdentifierUtils.cs  NebulaTools.ProjectEditor.csproj  ProjectGenerator.cs  ProjectUtils.cs
modules/mono/editor/NebulaTools/NebulaTools.Shared/: GenerateNebulaNupkgsVersions.targets  NebulaTools.Shared.csproj
modules/mono/editor/NebulaTools/NebulaTools/Export/: ExportPlugin.cs  XcodeHelper.cs
modules/mono/editor/NebulaTools/NebulaTools/Ides/: MessagingServer.cs  NebulaIdeManager.cs
modules/mono/editor/NebulaTools/NebulaTools/Inspector/: InspectorOutOfSyncWarning.cs  InspectorPlugin.cs
modules/mono/editor/script_templates/EditorScenePostImport/: basic_import_script.cs  no_comments.cs
modules/mono/editor/script_templates/Node/: default.cs
modules/mono/editor/script_templates/VisualShaderNodeCustom/: basic.cs
modules/mono/glue/: runtime_interop.cpp  runtime_interop.h
modules/mono/glue/NebulaSharp/: .editorconfig  .gitignore  NebulaSharp.sln  NebulaSharp.sln.DotSettings
modules/mono/glue/NebulaSharp/Nebula.SourceGenerators.Internal/: CallbacksInfo.cs  Common.cs  ExtensionMethods.cs  GeneratorClasses.cs  UnmanagedCallbacksGenerator.cs
modules/mono/glue/NebulaSharp/NebulaPlugins/: Main.cs  NebulaPlugins.csproj  PluginLoadContext.cs
modules/mono/glue/NebulaSharp/NebulaSharp/: Compat.cs  NebulaSharp.csproj  NebulaSharp.csproj.DotSettings
modules/mono/glue/NebulaSharp/NebulaSharpEditor/: Compat.cs  NebulaSharpEditor.csproj  NebulaSharpEditor.csproj.DotSettings
modules/mono/mono_gd/: gd_mono.cpp  gd_mono.h  gd_mono_cache.cpp  gd_mono_cache.h
modules/mono/utils/: macos_utils.cpp  macos_utils.h  macros.h  naming_utils.cpp  naming_utils.h  path_utils.cpp  path_utils.h  string_utils.cpp  string_utils.h
(+3940 files in other folders)
