; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nebula"
config/description=" A personal WIP engine designed for general-purpose Wii game modding. "
config/version="0.0.1"
run/main_scene="res://menus/init/main_window.tscn"
run/print_header=false
config/features=PackedStringArray("4.3", "Mobile")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.09, 0.09, 0.09, 0)
boot_splash/show_image=false
boot_splash/image="res://meta/splash.png"
config/icon="res://meta/icon.png"

[autoload]

Singleton="*res://classes/autoload/singleton.gd"
ProjectManager="*res://classes/autoload/project_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
display_server/driver.linuxbsd="wayland"

[gui]

theme/custom="res://resources/themes/main_menu.theme"

[input]

editor_pan={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(240, 7),"global_position":Vector2(249, 53),"factor":1.0,"button_index":3,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
editor_zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
editor_zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
