[gd_scene load_steps=2 format=3 uid="uid://ljkmme41v22c"]

[ext_resource type="PackedScene" uid="uid://oiawe7xv0wv4" path="res://modules/nsmbw/editor/empty_viewport/empty_viewport.tscn" id="2_tcmru"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"nPanelPrimaryDarkFlat"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MarginContainer"]
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 0
split_offset = 200

[node name="RightDock" type="Control" parent="PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"nPanelSecondary"

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/HSplitContainer/RightDock"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Filesystem" type="Tree" parent="PanelContainer/MarginContainer/HSplitContainer/RightDock/TabContainer"]
layout_mode = 2
theme_type_variation = &"nPanelSecondary"
metadata/_tab_index = 0

[node name="Properties" type="Control" parent="PanelContainer/MarginContainer/HSplitContainer/RightDock/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="PrimaryDock" type="Control" parent="PanelContainer/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/HSplitContainer/PrimaryDock"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
drag_to_rearrange_enabled = true

[node name="<empty>" parent="PanelContainer/MarginContainer/HSplitContainer/PrimaryDock/TabContainer" instance=ExtResource("2_tcmru")]
layout_mode = 2
metadata/_tab_index = 0
