<Project>
  <Import Project="$(MSBuildThisFileDirectory)\SdkPackageVersions.props" />

  <PropertyGroup>
    <UsingNebulaNETSdk>true</UsingNebulaNETSdk>

    <!-- Determines if we should import Microsoft.NET.Sdk, if it wasn't already imported. -->
    <NebulaSdkImportsMicrosoftNetSdk Condition=" '$(UsingMicrosoftNETSdk)' != 'true' ">true</NebulaSdkImportsMicrosoftNetSdk>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;ExportDebug;ExportRelease</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <NebulaProjectDir Condition=" '$(NebulaProjectDir)' == '' ">$(MSBuildProjectDirectory)</NebulaProjectDir>
    <NebulaProjectDir>$([MSBuild]::EnsureTrailingSlash('$(NebulaProjectDir)'))</NebulaProjectDir>
    <NebulaProjectDirBase64 Condition=" $([MSBuild]::VersionGreaterThanOrEquals($(MSBuildAssemblyVersion), '17.3')) ">$([MSBuild]::ConvertToBase64('$(NebulaProjectDir)'))</NebulaProjectDirBase64>

    <!-- Custom output paths for Nebula projects. In brief, 'bin\' and 'obj\' are moved to '$(NebulaProjectDir)\.nebula\mono\temp\'. -->
    <BaseOutputPath>$(NebulaProjectDir).nebula\mono\temp\bin\</BaseOutputPath>
    <OutputPath>$(NebulaProjectDir).nebula\mono\temp\bin\$(Configuration)\</OutputPath>
    <!--
    Use custom IntermediateOutputPath and BaseIntermediateOutputPath only if it wasn't already set.
    Otherwise the old values may have already been changed by MSBuild which can cause problems with NuGet.
    -->
    <IntermediateOutputPath Condition=" '$(IntermediateOutputPath)' == '' ">$(NebulaProjectDir).nebula\mono\temp\obj\$(Configuration)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(NebulaProjectDir).nebula\mono\temp\obj\</BaseIntermediateOutputPath>

    <!-- Do not append the target framework name to the output path. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Target Condition=" $([MSBuild]::VersionLessThan($(MSBuildAssemblyVersion), '17.3')) " Name="NebulaProjectDir" BeforeTargets="Build">
    <Error Text="Cannot build from path containing '%23', move your project or update dotnet to the latest version." Condition="$(NebulaProjectDir.Contains('%23'))" /> <!-- # -->
    <Error Text="Cannot build from path containing '%3B', move your project or update dotnet to the latest version." Condition="$(NebulaProjectDir.Contains('%3B'))" /> <!-- ; -->
    <Error Text="Cannot build from path containing newlines, move your project or update dotnet to the latest version." Condition="$(NebulaProjectDir.Contains('%0A'))" /> <!-- \n -->
    <Error Text="Cannot build from path containing newlines, move your project or update dotnet to the latest version." Condition="$(NebulaProjectDir.Contains('%0D'))" /> <!-- \r -->
  </Target>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" Condition=" '$(NebulaSdkImportsMicrosoftNetSdk)' == 'true' " />

  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <!--
  The Microsoft.NET.Sdk only understands of the Debug and Release configurations.
  We need to set the following properties manually for ExportDebug and ExportRelease.
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' or '$(Configuration)' == 'ExportDebug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <NebulaApiConfiguration Condition=" '$(Configuration)' != 'ExportRelease' ">Debug</NebulaApiConfiguration>
    <NebulaApiConfiguration Condition=" '$(Configuration)' == 'ExportRelease' ">Release</NebulaApiConfiguration>
  </PropertyGroup>

  <!-- Auto-detect the target Nebula platform if it was not specified. -->
  <PropertyGroup Condition=" '$(NebulaTargetPlatform)' == '' ">
    <NebulaTargetPlatform Condition=" $(RuntimeIdentifier.StartsWith('ios')) ">ios</NebulaTargetPlatform>
    <NebulaTargetPlatform Condition=" '$(NebulaTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('android')) ">android</NebulaTargetPlatform>
    <NebulaTargetPlatform Condition=" '$(NebulaTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('browser')) ">web</NebulaTargetPlatform>

    <NebulaTargetPlatform Condition=" '$(NebulaTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('linux')) ">linuxbsd</NebulaTargetPlatform>
    <NebulaTargetPlatform Condition=" '$(NebulaTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('freebsd')) ">linuxbsd</NebulaTargetPlatform>
    <NebulaTargetPlatform Condition=" '$(NebulaTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('osx')) ">macos</NebulaTargetPlatform>
    <NebulaTargetPlatform Condition=" '$(NebulaTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('win')) ">windows</NebulaTargetPlatform>
  </PropertyGroup>

  <!-- Auto-detect the target Nebula platform if it was not specified and there's no runtime identifier information. -->
  <PropertyGroup Condition=" '$(NebulaTargetPlatform)' == '' ">
    <NebulaTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(Linux))' ">linuxbsd</NebulaTargetPlatform>
    <NebulaTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(FreeBSD))' ">linuxbsd</NebulaTargetPlatform>
    <NebulaTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(OSX))' ">macos</NebulaTargetPlatform>
    <NebulaTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(Windows))' ">windows</NebulaTargetPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <NebulaFloat64 Condition=" '$(NebulaFloat64)' == '' ">false</NebulaFloat64>
  </PropertyGroup>

  <!-- Nebula DefineConstants. -->
  <PropertyGroup>
    <!-- Define constants to identify Nebula builds. -->
    <NebulaDefineConstants>NEBULA</NebulaDefineConstants>

    <!--
    Define constant to determine the target Nebula platform. This includes the
    recognized platform names and the platform category (PC, MOBILE or WEB).
    -->
    <NebulaPlatformConstants Condition=" '$(NebulaTargetPlatform)' == 'windows' ">NEBULA_WINDOWS;NEBULA_PC</NebulaPlatformConstants>
    <NebulaPlatformConstants Condition=" '$(NebulaTargetPlatform)' == 'linuxbsd' ">NEBULA_LINUXBSD;NEBULA_PC</NebulaPlatformConstants>
    <NebulaPlatformConstants Condition=" '$(NebulaTargetPlatform)' == 'macos' ">NEBULA_OSX;NEBULA_MACOS;NEBULA_PC</NebulaPlatformConstants>
    <NebulaPlatformConstants Condition=" '$(NebulaTargetPlatform)' == 'android' ">NEBULA_ANDROID;NEBULA_MOBILE</NebulaPlatformConstants>
    <NebulaPlatformConstants Condition=" '$(NebulaTargetPlatform)' == 'ios' ">NEBULA_IPHONE;NEBULA_IOS;NEBULA_MOBILE</NebulaPlatformConstants>
    <NebulaPlatformConstants Condition=" '$(NebulaTargetPlatform)' == 'web' ">NEBULA_JAVASCRIPT;NEBULA_HTML5;NEBULA_WASM;NEBULA_WEB</NebulaPlatformConstants>

    <NebulaDefineConstants>$(NebulaDefineConstants);$(NebulaPlatformConstants);$(NebulaVersionConstants)</NebulaDefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- ExportDebug also defines DEBUG like Debug does. -->
    <DefineConstants Condition=" '$(Configuration)' == 'ExportDebug' ">$(DefineConstants);DEBUG</DefineConstants>
    <!-- Debug defines TOOLS to differentiate between Debug and ExportDebug configurations. -->
    <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">$(DefineConstants);TOOLS</DefineConstants>

    <DefineConstants>$(NebulaDefineConstants);$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\iOSNativeAOT.props" Condition=" '$(NebulaTargetPlatform)' == 'ios' " />
</Project>
