<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" Condition=" '$(NebulaSdkImportsMicrosoftNetSdk)' == 'true' " />

  <PropertyGroup>
    <!--
    Define constant to determine whether the real_t type in Nebula is double precision or not.
    By default this is false, like the official Nebula builds. If someone is using a custom
    Nebula build where real_t is double, they can override the NebulaFloat64 property.
    -->
    <DefineConstants Condition=" '$(NebulaFloat64)' == 'true' ">NEBULA_REAL_T_IS_DOUBLE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- C# source generators -->
  <ItemGroup Condition=" '$(DisableImplicitNebulaGeneratorReferences)' != 'true' ">
    <PackageReference Include="Nebula.SourceGenerators" Version="$(PackageVersion_Nebula_SourceGenerators)" />
  </ItemGroup>

  <!-- Nebula API references -->
  <ItemGroup Condition=" '$(DisableImplicitNebulaSharpReferences)' != 'true' ">
    <PackageReference Include="NebulaSharp" Version="$(PackageVersion_NebulaSharp)" />
    <PackageReference Include="NebulaSharpEditor" Version="$(PackageVersion_NebulaSharp)" Condition=" '$(Configuration)' == 'Debug' " />
  </ItemGroup>

  <!-- iOS-specific build targets -->
  <Import Project="$(MSBuildThisFileDirectory)\iOSNativeAOT.targets" Condition=" '$(NebulaTargetPlatform)' == 'ios' " />

</Project>
