; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nebula"
run/main_scene="uid://byov0dkgv84xy"
config/use_custom_user_dir=true
config/custom_user_dir_name="Nebula"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.14901961, 0.16078432, 0.18039216, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://dwiplk54h3dxp"
config/icon="uid://blv0vi1d3fpju"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/nebula.log"
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/energy_saving/keep_screen_on=false
display_server/driver.linuxbsd="wayland"

[file_customization]

folder_colors={
"res://components/": "orange",
"res://meta/": "yellow",
"res://scenes/": "blue",
"res://themes/": "pink"
}

[gui]

theme/custom="uid://c88dtor8rotnt"
theme/custom_font="uid://c4h3yueirncqh"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
