[gd_scene load_steps=3 format=3 uid="uid://bkxtru76hpjiy"]

[ext_resource type="Script" uid="uid://w17is1871043" path="res://components/editor/docks/properties/property.gd" id="1_rkhm3"]
[ext_resource type="PackedScene" uid="uid://dpbw6a13dchbw" path="res://components/editor/docks/properties/hints/property_hint_bool.tscn" id="2_ou8id"]

[node name="Property" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_type_variation = &"nPanelProperty"
script = ExtResource("1_rkhm3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PropertyHintBool" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_ou8id")]
layout_mode = 2
size_flags_horizontal = 3
property_name = "Red Shell"
