<Project>
  <!-- Generate C# file with the version of all the nupkgs bundled with Nebula -->

  <Target Name="SetPropertiesForGenerateNebulaNupkgsVersions">
    <PropertyGroup>
      <GeneratedNebulaNupkgsVersionsFile>$(IntermediateOutputPath)NebulaNupkgsVersions.g.cs</GeneratedNebulaNupkgsVersionsFile>
    </PropertyGroup>
  </Target>

  <Target Name="GenerateNebulaNupkgsVersionsFile"
          DependsOnTargets="_GenerateNebulaNupkgsVersionsFile"
          BeforeTargets="PrepareForBuild;CompileDesignTime;BeforeCompile;CoreCompile">
    <ItemGroup>
      <Compile Include="$(GeneratedNebulaNupkgsVersionsFile)" />
      <FileWrites Include="$(GeneratedNebulaNupkgsVersionsFile)" />
    </ItemGroup>
  </Target>
  <Target Name="_GenerateNebulaNupkgsVersionsFile"
          DependsOnTargets="SetPropertiesForGenerateNebulaNupkgsVersions"
          Inputs="$(MSBuildProjectFile);$(MSBuildThisFileDirectory);$(MSBuildProjectFile)\..\..\..\SdkPackageVersions.props"
          Outputs="$(GeneratedNebulaNupkgsVersionsFile)">
    <PropertyGroup>
      <GenerateNebulaNupkgsVersionsCode><![CDATA[
namespace $(RootNamespace)
{
    public class GeneratedNebulaNupkgsVersions
    {
        public const string NebulaNETSdk = "$(PackageVersion_Nebula_NET_Sdk)"%3b
        public const string NebulaSourceGenerators = "$(PackageVersion_Nebula_SourceGenerators)"%3b
        public const string NebulaSharp = "$(PackageVersion_NebulaSharp)"%3b
    }
}
]]></GenerateNebulaNupkgsVersionsCode>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(GenerateNebulaNupkgsVersionsCode)"
                      File="$(GeneratedNebulaNupkgsVersionsFile)"
                      Overwrite="True" WriteOnlyWhenDifferent="True" />
  </Target>
</Project>
