#include "core/version.h"

NEBULA_ICON ICON platform/windows/nebula_console.ico

1 VERSIONINFO
FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Nebula Engine"
            VALUE "FileDescription",        VERSION_NAME " (Console)"
            VALUE "FileVersion",            VERSION_NUMBER
            VALUE "ProductName",            VERSION_NAME " (Console)"
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "(c) 2007-present Juan Linietsky, Ariel Manzur and Nebula Engine contributors"
            VALUE "Info",                   "https://github.com/cruglet/nebula"
            VALUE "ProductVersion",         VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
