[gd_scene load_steps=5 format=3 uid="uid://c0qfd8wovs2p1"]

[ext_resource type="Script" uid="uid://byox4wv1bl6jq" path="res://components/editor/editor_interface.gd" id="1_s2wbl"]
[ext_resource type="PackedScene" uid="uid://dwoslainqrwl6" path="res://components/editor/docks/properties/properties_dock.tscn" id="2_k4asc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xl4fk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yl1pt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.243137)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="EditorInterface" type="Control" node_paths=PackedStringArray("_main_dock_node", "_main_dock_tab_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2wbl")
_main_dock_node = NodePath("PanelContainer/VBoxContainer/PrimaryMarginContainer/HSplitContainer/MainDock")
_main_dock_tab_container = NodePath("PanelContainer/VBoxContainer/PrimaryMarginContainer/HSplitContainer/MainDock/TabContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"nPanelSecondaryFlat"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TopMarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 3

[node name="MenuBar" type="MenuBar" parent="PanelContainer/VBoxContainer/TopMarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_xl4fk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yl1pt")

[node name="PrimaryMarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer/PrimaryMarginContainer"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
split_offset = 200

[node name="RightDock" type="Control" parent="PanelContainer/VBoxContainer/PrimaryMarginContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"nPanelSecondary"

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer/PrimaryMarginContainer/HSplitContainer/RightDock"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Properties" parent="PanelContainer/VBoxContainer/PrimaryMarginContainer/HSplitContainer/RightDock/TabContainer" instance=ExtResource("2_k4asc")]
layout_mode = 2
metadata/_tab_index = 0

[node name="MainDock" type="Control" parent="PanelContainer/VBoxContainer/PrimaryMarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer/PrimaryMarginContainer/HSplitContainer/MainDock"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 16
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Nebula2DEditor" type="Nebula2DEditor" parent="PanelContainer/VBoxContainer/PrimaryMarginContainer/HSplitContainer/MainDock/TabContainer"]
zoom_minimum = 0.1
grid_minor_spacing = Vector2(16, 16)
bound_left = 0
bound_right = 16384
bound_top = 0
bound_bottom = -8192
layout_mode = 2
metadata/_tab_index = 0

[node name="BottomContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/BottomContainer"]
layout_mode = 2

[node name="LeftLabel" type="Label" parent="PanelContainer/VBoxContainer/BottomContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"nLabelSecondary"
theme_override_font_sizes/font_size = 10
text = "v0.0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/BottomContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterLabel" type="Label" parent="PanelContainer/VBoxContainer/BottomContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"nLabelSecondary"
theme_override_font_sizes/font_size = 10
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/BottomContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="PanelContainer/VBoxContainer/BottomContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"nLabelSecondary"
theme_override_font_sizes/font_size = 10
text = "--"
horizontal_alignment = 1
vertical_alignment = 1
