[gd_scene load_steps=18 format=3 uid="uid://c14cenqcdq6h4"]

[ext_resource type="Theme" uid="uid://c4pym03mn38io" path="res://themes/editor_main.theme" id="1_p0qwp"]
[ext_resource type="Script" uid="uid://d8k4wiwns86o" path="res://scenes/editor/project_manager/load_metadata.gd" id="3_3sfgk"]
[ext_resource type="Texture2D" uid="uid://b1l8alx48r1po" path="res://meta/icons/tilte_bar_logo.svg" id="3_7jy5a"]
[ext_resource type="Script" uid="uid://csa2e60glpxds" path="res://scenes/editor/project_manager/show_settings.gd" id="3_gev70"]
[ext_resource type="Script" uid="uid://bm6eykpto8hjl" path="res://scenes/editor/project_manager/create_project.gd" id="4_ejvkx"]
[ext_resource type="Texture2D" uid="uid://ci6t3eu2xjv5m" path="res://meta/icons/home.svg" id="4_equ8h"]
[ext_resource type="Texture2D" uid="uid://dip3j4w5jl5nv" path="res://meta/icons/settings.svg" id="5_b2tky"]
[ext_resource type="PackedScene" uid="uid://c4jihm0qrufq8" path="res://scenes/editor/project_manager/home/home.scn" id="6_3v8xp"]
[ext_resource type="Shader" uid="uid://bph4xokwjcv0h" path="res://meta/shaders/blur.gdshader" id="11_hbt1l"]
[ext_resource type="FontFile" uid="uid://c4h3yueirncqh" path="res://meta/fonts/primary.ttf" id="12_podeq"]

[sub_resource type="Animation" id="Animation_hbt1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LoadingScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LoadingScreen/BlurFX:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LoadingScreen/LoadingContent:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LoadingScreen/LoadingContent:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LoadingScreen/LoadingContent/LoadingPanelBG/LoadingPanel:anchor_left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LoadingScreen/LoadingContent/LoadingPanelBG/LoadingPanel:anchor_right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.385]
}

[sub_resource type="Animation" id="Animation_podeq"]
resource_name = "loading_loop"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingScreen/LoadingContent/LoadingPanelBG/LoadingPanel:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [-0.806, 0.951229]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingScreen/LoadingContent/LoadingPanelBG/LoadingPanel:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.036, 1.79323]
}

[sub_resource type="Animation" id="Animation_gev70"]
resource_name = "start_to_load"
length = 0.37
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.72529e-09, 0.366667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LoadingScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.72529e-09, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LoadingScreen/BlurFX:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 0.2),
"transitions": PackedFloat32Array(0.6, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LoadingScreen/LoadingContent:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667, 0.2),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LoadingScreen/LoadingContent:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0666667, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbt1l"]
_data = {
&"RESET": SubResource("Animation_hbt1l"),
&"loading_loop": SubResource("Animation_podeq"),
&"start_to_load": SubResource("Animation_gev70")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_podeq"]
shader = ExtResource("11_hbt1l")
shader_parameter/amount = 2.0

[sub_resource type="GDScript" id="GDScript_podeq"]
script/source = "extends Control


func _on_resized() -> void:
	pivot_offset = size / 2
"

[sub_resource type="FontVariation" id="FontVariation_uq71d"]
base_font = ExtResource("12_podeq")
variation_opentype = {
1869640570: 14,
2003265652: 800
}
variation_transform = Transform2D(1.05, 0, 0, 1, 0, 0)

[node name="ProjectManager" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"nPanelPrimary"
metadata/_custom_type_script = "uid://b2o7ebq2k43qi"

[node name="Logic" type="Node" parent="."]

[node name="LoadMetadata" type="Node" parent="Logic" node_paths=PackedStringArray("version_label")]
script = ExtResource("3_3sfgk")
version_label = NodePath("../../InfoContainer/VersionLabel")

[node name="CreateProject" type="Node" parent="Logic" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_ejvkx")
animation_player = NodePath("../../AnimationPlayer")

[node name="ShowSettings" type="Node" parent="Logic"]
script = ExtResource("3_gev70")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hbt1l")
}

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 48.0
offset_right = -12.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Home" parent="Content" instance=ExtResource("6_3v8xp")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="InfoContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 14.0
offset_top = 8.0
offset_right = 187.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="InfoButton" type="Button" parent="InfoContainer"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
theme_type_variation = &"nButtonFlatIcon"
theme_override_constants/icon_max_width = 110
theme_override_constants/align_to_largest_stylebox = 1
icon = ExtResource("3_7jy5a")

[node name="VersionLabel" type="Label" parent="InfoContainer"]
layout_mode = 2
theme = ExtResource("1_p0qwp")
theme_type_variation = &"nLabelSecondary"
text = "v0.0.0"

[node name="TabButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 9.0
offset_right = 37.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HomeTabButton" type="Button" parent="TabButtonContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_type_variation = &"nButtonFlatIcon"
theme_override_constants/icon_max_width = 16
toggle_mode = true
button_pressed = true
text = "Home"
icon = ExtResource("4_equ8h")

[node name="QuickActionsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 9.0
offset_right = -11.0
offset_bottom = 39.0
grow_horizontal = 2
alignment = 2

[node name="EditorSettingsButton" type="Button" parent="QuickActionsContainer"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_type_variation = &"nButtonFlatIcon"
theme_override_constants/icon_max_width = 18
icon = ExtResource("5_b2tky")

[node name="LoadingScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurFX" type="ColorRect" parent="LoadingScreen"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_podeq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingContent" type="Control" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = SubResource("GDScript_podeq")

[node name="LoadingLabel" type="Label" parent="LoadingScreen/LoadingContent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -29.5
offset_right = 121.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p0qwp")
theme_type_variation = &"nLabelPrimary"
theme_override_fonts/font = SubResource("FontVariation_uq71d")
theme_override_font_sizes/font_size = 48
text = "Loading..."

[node name="LoadingPanelBG" type="Panel" parent="LoadingScreen/LoadingContent"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.259
anchor_top = 0.5
anchor_right = 0.741
anchor_bottom = 0.5
offset_left = -0.279999
offset_top = 53.0
offset_right = 0.279907
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p0qwp")
theme_type_variation = &"nPanelPrimaryDark"

[node name="LoadingPanel" type="Panel" parent="LoadingScreen/LoadingContent/LoadingPanelBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.385
anchor_top = 0.5
anchor_right = -0.385
anchor_bottom = 0.5
offset_left = 0.161987
offset_top = -20.0
offset_right = -0.161957
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p0qwp")
theme_type_variation = &"nPanelLoadingBar"
metadata/_edit_use_anchors_ = true

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(731, 360)
force_native = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("")
use_native_dialog = true

[connection signal="pressed" from="QuickActionsContainer/EditorSettingsButton" to="Logic/ShowSettings" method="_on_editor_settings_button_pressed"]
[connection signal="resized" from="LoadingScreen/LoadingContent" to="LoadingScreen/LoadingContent" method="_on_resized"]
